language: node_js
node_js:
- '0.11'
- '0.10'
notifications:
  email: false
  on_success: always
  on_failure: always
  on_start: always
  webhooks: http://v133-130-97-190.a026.g.tyo1.static.cnode.io/travisci/hooks
env:
  global:
  - NOCK_BACK_MODE="lockdown"
  - CONOHA_IDENTITY_URL="https://identity.tyo1.conoha.io"
  - CONOHA_USERNAME="gnca12345678"
  - CONOHA_PASSWORD="xxxxxxxxxxxxxxx"
  - CONOHA_TENANT_ID="0123456789abcdef0123456789abcdef"
